<!DOCTYPE html>
<html lang="cs">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Happy Travels</title>

	<!-- Naše vlastní CSS -->
	<link rel="stylesheet" href="style.css">
	<!-- Font -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>

	<!-- Traveler -->
	<section class="traveler">
		

		
		<img src="images/happy-traveler.svg" alt="happy-traveler">
		

		<h1>
			Happy Travels
		</h1>

		<p>Specializujeme se na exotické destinace a vyjímečné zážitkové pobyty. S námi se nikdy nudit nebudete. Ať už chcete zazít pořádný adrenalin nebo se jen opalovat na pláži.</p>

		<div class="buttontraveler">
			<div class=" button modre">
				Chci dobrodružství
			</div>

			<div class="button sede">
				Raději pohodu na pláži
			</div>
		</div>

	</section>

	<!-- Služby -->
	<section class="sluzby">

		<h2>
			Služby naší cestovní kanceláře
		</h2>

		<p>Pomůžeme Vám naplánovat vaši vysněnou dovolenou. Vybereme zajímavou destinaci a zajistíme pro vás vše od ubytování až po letenky.</p>

		<div class="sluzbytlacitka">
				<div class="prvni">
					<img src="images/map-icon.svg" alt="mapa">
					Naplánujeme zájezdy a výlety do celého světa.
				</div>

				<div class="druha">
					<img src="images/cactus-icon.svg" alt="cactus">
					Zajistíme exotické destinace a zážitkové pobyty.
				</div>

				<div class="treti">
					<img src="images/plane-icon.svg" alt="plane">
					Seženeme nejlevnější letenky v daném termínu.
				</div>
		</div>

	</section>

	<section class="sluzby">
		<h2>
			Služby našich delegátů na místě
		</h2>

		<p>Naši delegáti na míste se starají o vaš pohodlí 24 hodin denně. Doporučí vám ty nejlepší výlety po okolí, zařídí pronájem slunečníku nebo auta.</p>

		<div class="sluzbytlacitka">
				<div class="prvni">
					<img src="images/palm-icon.svg" alt="palm">
					Doporučíme ty nejhezčí destinace pro výlety.				</div>

				<div class="druha">
					<img src="images/umbrella-icon.svg" alt="umbrella">
					Objednáme slunečníky a plážová lehátka.				</div>

				<div class="treti">
					<img src="images/rv-icon.svg" alt="rv">
					Pronajmeme karavan nebo vůz na cestování.				</div>
		</div>

	</section>







	

</body>
</html>